.actividad{
    display: flex;
    justify-content: center;
    justify-items: center;
    /*background-color: #282c34;*/
    background-image: url("https://picsum.photos/1000/100/?image=817");
    background-repeat: no-repeat;
    background-position: center;
    opacity: 0.9;
    background-size: cover;
    justify-content: center;
    padding: 2%;
}

label{
    color: #e9effc;
    font-weight: bold;
    font-style: italic;
    font-size: 18pt;
}

/*
https://picsum.photos/1000/100/?image=1051
https://picsum.photos/1000/100/?image=13
https://picsum.photos/1000/100/?image=916
https://picsum.photos/1000/100/?image=178
559
817
*/